<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    width: 95vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10em 10em;
    gap: 0.5em;
    margin: 3em 3em 3em 3em;
}
div{
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

#div1{
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}
#div2{
    background-color: indigo;
     /*grid-area: horizontal line to start at/vertical line to start at/ horizontal line to end at/vertical line to end at */
}
#div3{
    background-color: rgb(219, 189, 16);
}
#div4{
    background-color: orangered;

}
#div5{
    background-color: black;
}
#div6{
    background-color: green;

}
#div7{
    background-color: teal;

}
#div8{
    background-color: rebeccapurple;

}

</style>
<body>
    <section>
        <div id="div1">
          <div>G</div>
          <div>R</div>
          <div>I</div>
          <div>D</div>
        </div>
        <div id="div2">
            <p>C</p>
        </div>
        <div id="div3">
            <p>S</p>
        </div>
        <div id="div4">
            <p>S</p>
        </div>
        <div id="div5">
            <p>G</p>
        </div>
        <div id="div6">
            <p>R</p>
        </div>
        <div id="div7">
            <p>I</p>
        </div>          
        <div id="div8">
            <p>D</p>
        </div>  
    </section>
</body>
</html>