<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        /* background-image: url('/images/pic1.jpg'); */
        background: repeating-radial-gradient(rgb(30, 182, 182), black);
        /* If image is not available */
        background-repeat: no-repeat;
        /* background-size: 50vw 50vh; */
        /* background-origin: padding-box; */
        /* background-size: cover; */
        background-position-x: center;
        background-position-y: center;
        background-attachment: fixed;
        background-blend-mode: normal;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* height: 50vh;
        width: 50vw;
        background-image: url('/images/pic3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border: 10px solid white;
        padding: 15px;
        background-clip: unset; */

    }
    div{
        background-color: bisque;
    }
    img{
        border-radius: 5%;
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        object-fit: cover;
        filter: sepia(20%)
    }
</style>
<body>
    <section>
        <div>
            <img src="/images/pic1.jpg" alt="">
        </div>
        <div>
            <img src="/images/pic6.jpg" alt="">
        </div>
    </section>
</body>
</html>