body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto
}
.img-div{
    position: relative;
}
.img-title{
    position: absolute;
    left: 1em;
    bottom: 1em;
    color: #eeeeee;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
}
.footer-note{
    display: flex;
    justify-content: space-between;
    color: #a0a0a1;
    margin: 1em;
     font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
}
#multi{
    color: white;
}
#modal{
    position: fixed;
    z-index: 5;
    display: none;
    width: 100%;
    height: 100%;
}
.modal-img{
    position: relative;   
    margin-right: auto;
    margin-left: auto;    
}
.modal-img img{
    width: 50%;
    height: auto;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: none;  
    margin-top: 100px;
}

@media screen and (min-width:500px) and (max-width: 700px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (max-width:500px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}