<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    height: 80vh;
    width: 100%;
    display: grid; 
    background-color: green;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-columns: repeat(3, minmax(30px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(10em, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(30em, 1fr)); */

    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(2, 1fr);
    /* repeat(number of rows or columns, height pr width) */
    /* column-gap: 2em;
    row-gap: 2em; */
    gap: 2em 3em;
    /* justify-items: center;
    align-items: center; */
    /* grid-template-areas: "side header header"
    "side body body"
    "side footer footer"; */
}
div{
    color: white;
    font-weight: bold;
}
div:nth-child(2n){
    background: red;
}
div:nth-child(2n+1){
    background: orange;
}
div img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
#box1{
    /* justify-self:center;
    align-self: end; */
    /* grid-area: side; */
    /* grid-area: 1/1/4/2; */
}
#box2{
    /* grid-column: 2/4; */
    /* grid-area: header; */
    /* grid-area: 1/2/2/4; */
}
#box3{
    /* grid-row: 2/4; */
}
#box5{
    /* grid-area: footer; */
    /* grid-area: 3/2/4/4; */
    /* horizontal line to start at/vertical line to start at/ horizontal line to end at/verticla line to end at */
}
</style>
<body>
    <section>
        <div id="box1">
            <img src="/images/pic1.jpg" alt="">
            <p>Title</p>
            <p>Date</p>
        </div>
        <div id="box2">
            <img src="/images/pic9.jpg" alt="">
            <p>Title</p>
            <p>Date</p>
        </div>
        <div id="box3">
            <img src="/images/pic3.jpg" alt="">
            <p>Title</p>
            <p>Date</p>
        </div>
        <div id="box4">
            <img src="/images/pic4.jpg" alt="">
            <p>Title</p>
            <p>Date</p>
        </div>
        <div id="box5">
            <img src="/images/pic6.jpg" alt="">
            <p>Title</p>
            <p>Date</p>
        </div>
        <div id="box6">
            <img src="/images/pic8.jpg" alt="">
            <p>Title</p>
            <p>Date</p>
        </div>
        
    </section>
</body>
</html>