<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
section{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(2, 1fr 5em) 4em; */
    /* grid-template-columns: 5em repeat(2, minmax(10em, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-template-areas: "header header"
    "links content"
    "links content"
    "footer footer"; */
    /* column-gap: 1em;
    row-gap: 1.5em */
    gap: 1em 2em;
    /* justify-items: center;
    align-items: center; */
}
div{
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

#div1{
    background-color: blue;
    /* grid-area: header; */
    /* grid-area: 1/1/3/4 */
}
#div2{
    background-color: indigo;
    /* grid-area: header; */
    /* grid-area: 1/4/4/5 */
}
#div3{
    background-color: rgb(255, 196, 0);
    /* grid-area: links; */
}
#div4{
    background-color: orangered;
    /* grid-area: content; */
    /* grid-row: 1/3;
    grid-column: 4/5;
    justify-self: center;
    align-self: center; */
}
#div5{
    /* grid-area: links; */
    background-color: black;
}
#div6{
    /* grid-column: 2/4; */
    background-color: green;
    /* grid-area: content; */
}
#div7{
    background-color: teal;
    /* grid-area: footer; */
}
</style>
<body>
    <section>
        <div id="div1">
          <p>1</p>
        </div>
        <div id="div2">
            <p>2</p>
        </div>
        <div id="div3">
            <p>3</p>
        </div>
        <div id="div4">
            <p>4</p>
        </div>
        <div id="div5">
            <p>5</p>
        </div>
        <div id="div6">
            <p>6</p>
        </div>
        <div id="div7">
            <p>7</p>
        </div>
    </section>
</body>
</html>