GOOGLE_CLIENT_ID = 177070237153-ercl6ns3tbh3krg8vmi79j402340qd9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = a47a12293dde86fe208f
GITHUB_CLIENT_SECRET = 1e442fc9b99ce8cd99c05e583d0a5d62725f1acd

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=nextAuthSecret