{
    "success": true,
    "countries": [
        "Abkhazia",
        "Afghanistan",
        "Albania",
        "Algeria",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antigua and Barbuda",
        "Antigua_and_Barbuda",
        "Argentina",
        "Armenia",
        "Aruba",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh", //NA
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan", //NA
        "Bolivia",
        "Bonaire", //na
        "Bosnia_and_Herzegovina",
        "Botswana",
        "Brazil",
        "British_Virgin_Islands",
        "Brunei",
        "Bulgaria",
        "Burkina_Faso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Cape_Verde",
        "Cayman_Islands",
        "Central_African_Republic",
        "Chad",
        "Chile",
        "China",
        "Christmas_Island", //na
        "Colombia",
        "Comoros",
        "Costa_Rica",
        "Croatia",
        "Cuba",
        "Curacao",
        "Cyprus",
        "Czech_Republic",
        "Democratic_Republic_of_Congo",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican_Republic",
        "East_Timor",
        "Ecuador",
        "Egypt",
        "El_Salvador",
        "Equatorial_Guinea",
        "Eritrea",
        "Estonia",
        "Eswatini", //na
        "Ethiopia",
        "Falkland_Islands",
        "Faroe_Islands",
        "Fiji",
        "Finland",
        "France",
        "French_Guiana",
        "French_Polynesia",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Gibraltar",
        "Greece",
        "Greenland",
        "Grenada",
        "Guadeloupe",
        "Guam",
        "Guatemala",
        "Guernsey",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Honduras",
        "Hong_Kong",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",//
        "Iran",
        "Iraq",
        "Ireland",
        "Israel",
        "Italy",
        "Ivory_Coast",
        "Isle_of_Man",
        "Haiti", // upto here
        "Jamaica",
        "Japan",
        "Jersey",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Kosovo",
        "Kuwait",
        "Kyrgyzstan",
        "Laos",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",//uptohere
        "Macau",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall_Islands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mexico",
        "Micronesia",
        "Moldova",
        "Monaco",
        "Mongolia",
        "Montenegro",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar", //NA
        "Namibia",
        "Nauru",
        "Nepal",//na
        "Netherlands",
        "New_Caledonia",
        "New_Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "Niue", //
        "Norfolk_Island",
        "North_Korea",
        "North_Macedonia",
        "Northern_Cyprus",//na
        "Norway",
        "Oman",
        "Pakistan",//na
        "Palau",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Poland",
        "Portugal",
        "Puerto_Rico", //up to here
        "Qatar",
        "Republic_of_the_Congo",
        "Reunion",
        "Romania",
        "Russia",
        "Rwanda",
        "Saba", //na
        "Saint_Barthelemy",
        "Saint_Helena",
        "Saint_Kitts_and_Nevis",
        "Saint_Lucia",
        "Saint_Martin",
        "Saint_Vincent_and_the_Grenadines",
        "Samoa",
        "San_Marino",
        "Saudi_Arabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra_Leone",
        "Singapore",
        "Sint_Eustatius",//na
        "Sint_Maarten",
        "Slovakia",
        "Slovenia",
        "Solomon_Islands",
        "Somalia",
        "South_Africa",
        "South_Korea",
        "South_Ossetia",//na
        "South_Sudan",
        "Spain",
        "Sri_Lanka",
        "Sudan",
        "Suriname",
        "Sweden",
        "Switzerland",
        "Syria",
        "São_Tomé_and_Príncipe",
        "Taiwan",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "Togo",
        "Tonga",
        "Transnistria",//na
        "Trinidad_and_Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Turks_and_Caicos_Islands",
        "Tuvalu",
        "USA",
        "Uganda",
        "Ukraine",
        "United_Arab_Emirates",
        "United_Kingdom",
        "United_States_Virgin_Islands",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Vatican_City",
        "Venezuela",
        "Vietnam",
        "Wallis_and_Futuna",
        "Yemen",
        "Zambia",
        "Zimbabwe",
        "the_Cocos_(Keeling)_Islands",//na
        "the_Cook_Islands"
    ]
}

